<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        *{
           padding: 0px;
        }
        .page-header{
            width: 100%;
            height: 75px;
            background-color: black;
        }

        .menu{
            width: 1170px;
            height: 75px;            
            margin-left: auto;
            margin-right: auto;
        }
       
        .menu_ul li{
            display: inline-block;
            margin-left: 15px;
            list-style-type: none;
            
        }

        .menu_ul a{
            color: white;
            text-decoration-line: none;
            margin-left: 28px;
            margin-right: 28px;
            line-height: 75px;
            font-size: 18px;
            
                       
        }
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header class="page-header">
        <div class="menu" style="width: 500px; margin:auto">
            <nav>
                <ul class="menu_ul">
                    <li><a href="index.html"> Ana Sayfa </a></li>
                    <li><a href="about-us.html"> Hakkımızda </a></li>
                    <li><a href="contact.html"> İletişim </a></li>
                </ul>
            </nav>
        </div>

       
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/39/600/300" alt="Yazi 1">
            <p>
                Adres:
            </p>
            <address>
                Zemin İstanbul <br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br> Beyoğlu/İstanbul
            </address>
            <ul>
                <li><a href="tel:02122225544">0212 222 33 44</a></li>
                <li><a href="mailto:info@afafdfdafa@gmail.com">info@afafdfdafa@gmail.com</a></li>
            </ul>
                
                
              
            <hr>
        </article>
        <!-- Articles - Start -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer class="page-header">
        <nav class="menu" style="width: 500px; margin:auto">
            <ul class="menu_ul">
                <li><a href="index.html"> Ana Sayfa </a></li>           
                <li><a href="about-us.html"> Hakkımızda </a></li>
                <li><a href="contact.html"> İletişim </a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->    
</body>
</html>