<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        *{
           padding: 0px;
        }
        .page-header{
            width: 100%;
            height: 75px;
            background-color: black;
        }

        .menu{
            width: 1170px;
            height: 75px;            
            margin-left: auto;
            margin-right: auto;
        }
       
        .menu_ul li{
            display: inline-block;
            margin-left: 15px;
            list-style-type: none;
                     
        }

        .menu_ul a{
            color: white;
            text-decoration-line: none;
            margin-left: 28px;
            margin-right: 28px;
            line-height: 75px;
            font-size: 18px;                   
        }
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header class="page-header">
        
        <div class="menu" style="width: 500px; margin:auto">
            <nav>
                <ul class="menu_ul">
                    <li><a href="index.html"> Ana Sayfa </a></li>
                    <li><a href="about-us.html"> Hakkımızda </a></li>
                    <li><a href="contact.html"> İletişim </a></li>
                </ul>
            </nav>
        </div>
        

       
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/238/600/300" alt="resim 1">            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente, 
                at voluptates quo dicta doloremque quod veritatis quas officiis impedit, 
                hic iusto non incidunt debitis, fuga rem nesciunt. Voluptas placeat a incidunt, 
                nemo repudiandae fugit, aut, adipisci reprehenderit pariatur enim consequuntur 
                omnis recusandae corporis magni soluta. Atque molestias pariatur culpa!</p>
           
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Qui, veritatis voluptate?</li>
                <li>A, odit quaerat?</li>
                <li>Commodi, amet enim?</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/217/600/300" alt="resim 2">            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente, 
                    at voluptates quo dicta doloremque quod veritatis quas officiis impedit, 
                    hic iusto non incidunt debitis, fuga rem nesciunt. Voluptas placeat a incidunt, 
                    nemo repudiandae fugit, aut, adipisci reprehenderit pariatur enim consequuntur 
                    omnis recusandae corporis magni soluta. Atque molestias pariatur culpa!</p>
                
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Ratione, est vitae?</li>
                <li>Ducimus, tenetur delectus?</li>
                <li>Modi, porro sunt.</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/137/600/300" alt="resim 3">            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente, 
                    at voluptates quo dicta doloremque quod veritatis quas officiis impedit, 
                    hic iusto non incidunt debitis, fuga rem nesciunt. Voluptas placeat a incidunt, 
                    nemo repudiandae fugit, aut, adipisci reprehenderit pariatur enim consequuntur 
                    omnis recusandae corporis magni soluta. Atque molestias pariatur culpa!</p>
                
            <hr>
        </article>
        <!-- Articles - Start -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer class="page-header">
        <nav class="menu" style="width: 500px; margin:auto">
            <ul class="menu_ul">
                <li><a href="index.html"> Ana Sayfa </a></li>           
                <li><a href="about-us.html"> Hakkımızda </a></li>
                <li><a href="contact.html"> İletişim </a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->    
</body>
</html>